{
  "name": "Money Flow",
  "short_name": "Money Flow",
  "description": "Track incoming and outgoing money with categories and monthly averages.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F1E8",
  "theme_color": "#1E2B24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
